* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  background-image: url('./bg.svg');
  background-position: center 60%;
  /* Empurra a imagem 60% para baixo */
  background-repeat: repeat;
  background-size: cover;
  background-color: #541084;

  padding-bottom: 12vw;
}

.bodyContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

}

/*
.App::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 20%;

  background: linear-gradient(to top, #541084 5%, transparent 100%);

  pointer-events: none;
}
*/

.dropsContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin-top: 1vw;
  width: auto;
  height: auto;
}

.dropsContainer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1vw;
  width: auto;
  height: auto;
}

.dropsContainerNoticias {
  display: flex;
  flex-direction: column;
  border-radius: 24px;
}

.dropsContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin-top: 1vw;
  width: auto;
  height: auto;
}

.dropsContainerNoticias {
  display: flex;
  flex-direction: column;
  border-radius: 24px;
}

.dropsRowContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  position: relative;
}

.dropsColumnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
}

.dropsColumnContainer::after {
  content: "";
  position: absolute;
  bottom: -24%;
  left: 0;
  width: 100%;
  height: 35%;
  background: white;
  border-top: 0.5vw solid #ffc007;
  /* Adiciona uma borda amarela de 2px na parte superior */
  border-radius: 8px;
  z-index: 4;

}

.dropsNoArContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  width: auto;
  padding-inline: 1vw;
  height: auto;
  background-color: #FFC007;
  position: absolute;


}

.dropsNoArContainer {
  color: black;

  font-family: 'Rubik', sans-serif;
  font-size: 1vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 5;

}

.dropsNoArContainer-0 {
  bottom: 8%;
}

.dropsNoArContainer-1 {
  bottom: 8%;
}

@media (max-width: 768px) {
  .dropsNoArContainer-0 {
    bottom: 9%;
  }

  .dropsNoArContainer-1 {
    bottom: 9%;
  }
}



.MapContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle 34vw at center, #A567C4, #541084);
  height: auto;
  width: 100%;
  padding-top: 2vw;
  margin-top: 2vw;
  padding-bottom: 12vw;
}

/*
.MapContainer::before {
  content: "";
  position: absolute;
  top: -4%;
  left: 0;
  width: 100%;
  height: 12%;
  background: linear-gradient(to bottom, #F2F2F2 20%, #541084 70%);
  pointer-events: none;
}
*/

/*
.MapContainer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 12%;
  background: linear-gradient(to top, #8D45F6 10%, #541084 70%);
  pointer-events: none;
}
*/

.dropsColumnContainer span {
  color: #541084;

  font-family: 'Rubik', sans-serif;
  font-size: calc(0.8vw + 0.2vw);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: absolute;

  text-align: center;
  position: absolute;
  bottom: -14%;
  z-index: 5;
  margin-inline: 0.5vw;
}

.dropsRowContainer img {
  height: 13vw;
  width: 23.2vw;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  object-fit: cover;
  overflow: hidden;
}

.first-row {
  margin-bottom: 5.5vw;
  width: 23.2vw;
}

.dropsCardContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* ou space-evenly */
  position: relative;
  height: auto;
  width: 100%;
}

.dropsFrontCardContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin-right: 2vw;
}


.dropsFrontcardContainerDivSpan {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 7vw;

  justify-content: center;

}

.dropsFrontCardContainerimg {
  width: 54vw;
  height: 29vw;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;


}

.dropsFrontCardContainerDiv {
  position: absolute;
  bottom: -20%;
  width: 100%;
  background: white;
  border-top: 0.5vw solid #ffc007;
  /* Adiciona uma borda amarela de 2px na parte superior */
  border-radius: 8px;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropsFrontCardContainerSpan {
  font-family: 'Rubik', sans-serif;
  font-size: calc(1.5vw + 0.2vw);
  font-weight: 500;
  color: #541084;
  text-align: center;
  z-index: 5;
  margin-inline: 2vw;
  position: relative;

  /* ajuste este valor conforme necess치rio */

}

.dropsFrontCardContainerSpanCartola {
  position: absolute;
  bottom: 87%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  height: 2vw;
  /* ajuste este valor conforme necess치rio */
  background-color: #FFC007;
  align-self: center;
  padding-inline: 1vw;
  z-index: 6;
  color: #000;
  font-family: 'Rubik', sans-serif;
  font-size: 2vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: absolute;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 768px) {
  .dropsFrontCardContainerSpanCartola {
    top: -22%;
  }
}

@media (max-width: 388px) {
  .dropsFrontCardContainerSpanCartola {
    top: -22%;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  text-align: center;
  display: flex;
  margin-top: 3vw;
  flex-direction: column;


}

.App-header span {
  color: #FFF;
  font-family: 'Rubik', sans-serif;
  font-size: calc(1.25vw + 0.2vw);
  /* Ajuste conforme necess치rio */
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-inline: 1vw;


}

.ContainerRow {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.ContainerRow span {
  color: #FFF;
  font-family: 'Rubik', sans-serif;
  font-size: calc(1.25vw + 0.2vw);
  /* Ajuste conforme necess치rio */
  font-style: normal;
  font-weight: 400;
  line-height: normal;

}

.InnerContainerRow {
  display: flex;

  justify-content: space-around;
  align-items: center;
  width: auto;
}

.InnerContainerRow1 {
  display: flex;
  gap: 4vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #541084;
  padding-inline: 5vw;
  padding: 1vw;
}

.containerPlayer {
  display: flex;


  justify-content: center;
  position: relative;


}


.App-Player {
  position: fixed;
  top: -.3vw;
  z-index: 9999;

  background-color: #541084;

  width: auto;
  height: auto;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-inline: 2vw;
  padding-block: 0.5vw;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  transform: scale(0.6);


}

@media (max-width: 600px) {
  .App-header img:first-child {
    width: 22vw;
    height: 11vw;
    z-index: 22;
    margin-right: 44vw;
    margin-left: 7vw;
    left: 4vw;
    top: 0vw;
  }

  .App-Player {
    transform: scale(0.9);
    top: -.65vw;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    width: 100%;
  }

  .App-Player.home {
    transform: scale(1.6);
    top: 2.1vw;
  }
}


@media (min-width: 601px) and (max-width: 854px) {
  .App-Player {
    transform: scale(0.9);
  }
}

@media (min-width: 854px) and (max-width: 820px) {
  .App-Player {
    transform: scale(0.9);
  }
}

@media (min-width: 820px) and (max-width: 859px) {
  .App-Player {
    transform: scale(0.92);
  }
}

@media (min-width: 860px) and (max-width: 988px) {
  .App-Player {
    transform: scale(0.92);
  }
}

@media (min-width: 989px) and (max-width: 1023px) {
  .App-Player {
    transform: scale(0.92);
  }
}

@media (min-width: 1024px) and (max-width: 1160px) {
  .App-Player {
    transform: scale(0.95);
  }
}

@media (min-width: 1161px) and (max-width: 1206px) {
  .App-Player {
    transform: scale(0.98);
  }
}

@media (min-width: 1207px) and (max-width: 1439px) {
  .App-Player {
    transform: scale(0.9);
  }
}

@media (min-width: 1440px) {
  .App-Player {
    transform: scale(0.8);
    top: -0.8vw;
  }
}

.Container-Music-Title {
  display: flex;
  flex-direction: column;
  width: auto;
}

.ContainerMusicSpanPlaying {
  position: relative;
  width: 35vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  color: white;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0% {
    text-indent: 100%
  }

  100% {
    text-indent: -100%
  }
}

.Container-Music-TitleSpan {
  text-align: left !important;
  color: white;
  font-size: 1.4vw;
  font-family: 'Rubik', sans-serif;
  font-weight: 200;
}



.Container-Music-Title span:nth-child(3) {
  font-size: 1.7vw;
}

.ContainerRadioList {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: auto;
  border-radius: 12px;
  height: 2.7vw;
  padding-inline: 8px;

}


.App-link {
  color: #61dafb;

}

.ContainerRadioList select {

  color: #541084;
  font-family: 'Rubik', sans-serif;
  font-size: 1.5vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  border: none;
  /* Remove a borda */
  appearance: none;
  background: none;
  padding-block: 1rem;


}

.ContainerRadioList select:focus {
  background-color: white;
  color: #541084;
  font-family: 'Rubik', sans-serif;
  font-size: 1.5vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  border: none;
  /* Remove a borda */
  appearance: none;
  background: none;
}


.RadioList::-webkit-scrollbar {
  width: 5vw;
  /* Ajuste a largura da barra de rolagem */
}

.RadioList::-webkit-scrollbar-track {
  background: #f1f1f1;
  /* Cor de fundo da trilha */
}

.RadioList::-webkit-scrollbar-thumb {
  background: #888;
  /* Cor de fundo do controle deslizante */
}

.RadioList::-webkit-scrollbar-thumb:hover {
  background: #555;
  /* Cor de fundo do controle deslizante ao passar o mouse */
}

.RadioItem:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.RadioItem:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.RadioItem {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100%;
  height: 30px;
  margin-left: 1vw;
  overflow-y: auto;
  max-height: 200px;

}

.VolumeControl {
  position: relative;

}

.App-Player input[type='range'] {
  width: 200px;
  -webkit-appearance: none;

  background: transparent;
  position: absolute;
  bottom: -5px;
  left: 50px;
  cursor: pointer;

}

.App-Player input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: white;
  border-radius: 4px;
}

.App-Player input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;

  border-radius: 5px;

  background: #9248FF;
  margin-top: -3px;

  cursor: pointer;
}

.central-container {
  display: flex;

  align-items: center;
  margin-top: 1vw;
  /* Ajuste conforme necess치rio */
}

.central-container {
  display: flex;
  justify-content: space-around;
  /* ou space-between */
  align-items: center;
}


.center-image {

  width: 12vw;
  /* 100% da largura da tela menos 4vw (2vw de cada lado) */
  height: auto;
  object-fit: cover;
  margin-inline: 4.2vw;
  gap: 2vw;

  /* Adicione uma margem ao redor das imagens */
}

.side-image {
  width: 26vw;
  /* 100% da largura da tela menos 4vw (2vw de cada lado) */
  height: auto;
  object-fit: cover;

  /* Adicione uma margem ao redor das imagens */
}

.side-image1 {
  width: 25vw;
  /* 100% da largura da tela menos 4vw (2vw de cada lado) */
  height: auto;
  object-fit: cover;
  margin-right: 18vw;
  /* Adicione uma margem ao redor das imagens */
}

.center-image-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* ou space-between */
  gap: 1vw;
}



.progContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F2F2F2;
  background-image: url('./AssetDrops/fundoProg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  width: 100%;
  padding-inline: 6vw;
  padding-bottom: 7vw;
  z-index: 15;
}

.progContainerRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  position: relative;
  margin-inline: 1vw;
  z-index: 15;
}

.progContainerColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  margin-inline: 1vw;
}



.progCardContainerRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  height: auto;
  position: relative;
  margin-inline: 1vw;
  padding-right: 2vw;

  background-color: white;
  border-radius: 500px;

}

.progCardContainerColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  margin-inline: 1vw;
}

.progCardContainerRow span {
  color: #1E1E1E;

  font-family: 'Rubik', sans-serif;
  font-size: 0.70vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  width: 7vw;


}

.progCardContainerRow span:nth-child(1) {
  color: #2D0B3E;
}

.progCardContainerRow span:nth-child(2) {
  color: green;
  margin-block: 0.1vw;

}

.progCardContainerRow span:nth-child(3) {
  color: #2D0B3E;
  font-size: 0.60vw;
}

.progBallContainer {
  background-color: white;
  height: 4.5vw;
  width: 4.5vw;
  border-radius: 50%;
  display: flex;
  align-items: center;
}
.progBallContainer img {
  background-color: white;
  height: 4.5vw;
  width: 4.5vw;
  border-radius: 50%;
  display: flex;
  align-items: center;
  margin-left: 1vw;
  object-fit: contain;
}

/*
.progContainer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 55%;
  background: linear-gradient(to bottom, #541084 0%, transparent 50%);
  pointer-events: none;
}
*/


.progImage {
  margin-top: 2vw;
  margin-block: 5vw;
  align-self: flex-start;
  margin-left: 4.5vw;
  height: 7vw;
  z-index: 5;
}

.mapImage {
  margin-block: 2vw;
  align-self: flex-start;
  margin-left: 10.5vw;
  height: 7vw;
  z-index: 5;
  margin-bottom: 6vw;
}

.dropsImage {
  margin-block: 2vw;
  align-self: flex-start;
  margin-left: 10.5vw;
  height: 7vw;
  z-index: 5;
}

.programasImage {
  margin-top: 6vw;
  margin-bottom: 4vw;
  align-self: flex-start;
  margin-left: 9.5vw;
  height: 8vw;
  z-index: 5;
  display: flex;
}

@media (max-width: 600px) {
  .programasImage {
    margin-top: 6vw;
    margin-bottom: 6vw;
    align-self: flex-start;
    margin-left: 5.5vw;
    height: 9vw;
    z-index: 5;
    display: flex;
  }
}

.textProgImg {
  align-self: flex-start;
  margin-left: 10.5vw;
  height: 7vw;
  z-index: 5;
}

.marginDiv {
  margin-top: 1vw;
}


.promoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
  background-image: url('./AssetDrops/fundoPromo.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin-inline: 1vw;
  padding-top: 2vw;


}

.promoContainer span {
  color: #541084;
  font-family: 'Rubik', sans-serif;
  font-size: 0.9vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 5;
  padding-inline: 0.6vw;
}

.promoContainerRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  margin-inline: 1vw;
  padding-top: 1vw;
}

.promoActorRow {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 11vw;
  height: auto;

}

.promoCardBig {
  width: auto;
  height: 22vw;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.promoActorRow img {
  width: auto;
  height: 35vw;
  object-fit: contain;


}

.actorImage {
  margin-top: 6vw;
  padding-top: 4vw;
}

.promoCardBig img {
  width: auto;
  height: 22vw;
  border-radius: 10px;
}

.promoCardSmall {
  width: auto;
  height: 9.6vw;
  background-color: white;
  margin: 0 0.5vw;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
}

.promoCardSmall img {
  width: auto;
  height: 9.6vw;
  border-radius: 10px;
}

.promoContainerColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  margin-inline: 1vw;
}

.promoCardBig,
.promoCardSmall {
  position: relative;

}

.cartolaAbsolute {
  position: absolute;
  top: 0;
  left: 0;

  background-color: yellow;
  border-radius: 24px;
  z-index: 5;
  margin: 0.5rem;
  width: auto;


  color: #541084;
  font-family: 'Rubik', sans-serif;
  font-size: 3vw;
}






.top10Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
  background-color: #21CDD1;

}

.imgTop10 {
  width: 45vw;
  height: 15vw;
  object-fit: cover;
  align-self: flex-start;
  margin-left: 2vw;
  margin-bottom: 2vw;
}

.top10CardsContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainCard {
  position: relative;
  width: 40vw;
  height: 20vw;
  background-color: white;
  border-radius: 2vw;
  margin-block: 20vw;

}

.mainCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.smallCard {
  position: absolute;

  width: 20vw;
  height: 10vw;

  background-color: white;
  border-radius: 1vw;

}

.mainCard img:hover,
.smallCard hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}



.smallCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
}

.smallCard1 {
  left: 105%;
  top: 50%;

}

.smallCard2 {
  left: 105%;
  top: -35%;
  width: 25vw;
  height: 15vw;
}

.smallCard3 {
  left: 50%;
  top: -60%;
}

.smallCard4 {
  width: 25vw;
  height: 15vw;
  left: -18%;
  top: -85%;
}

.smallCard5 {
  width: 22vw;
  height: 12vw;
  left: -60%;
  top: 0%;
}

.smallCard6 {
  left: -55%;
  top: 70%;
}

.smallCard7 {
  width: 22vw;
  height: 12vw;

  left: 0%;
  top: 110%;
}

.smallCard8 {
  left: 60%;
  top: 110%;
}

.smallCard9 {
  left: 115%;
  top: 110%;
  width: 19vw;
  height: 9vw;
}

@media (max-width: 600px) {
  .dropsImage {
    margin-left: 5.8vw;
    height: 10vw;
  }

  .dropsContainerNoticias {
    display: flex;
    flex-direction: row;
    border-radius: 24px;
  }

  .dropsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2vw;


  }



  .dropsFrontCardContainer {

    margin-right: 0vw;
  }

  .dropsFrontCardContainerDiv {
    position: absolute;
    bottom: 0%;
    width: auto;
    background: white;
    border-top: 0.5vw solid #ffc007;
    /* Adiciona uma borda amarela de 2px na parte superior */
    border-radius: 8px;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .dropsFrontCardContainerimg {
    width: 88vw;
    height: 59.3vw;
    margin-bottom: 1vw;

    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

  }

  .dropsFrontcardContainerDivSpan {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 7vw;

    justify-content: center;
    width: 88vw;
  }



  .dropsRowContainer img {
    height: 25vw;
    width: 41.4vw;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
    overflow: hidden;
    margin-top: 4.5vw;
  }

  .first-row {
    margin-right: 5vw;
    margin-bottom: 5.5vw;
    width: 41.4vw;
  }

  .dropsColumnContainer span {

    font-size: calc(1.9vw + 0.2vw);

    position: absolute;

    text-align: center;
    position: absolute;
    bottom: -14%;
    z-index: 5;
    margin-inline: 1vw;
  }

  .spanContainerNoticias {

    font-size: calc(2vw + 0.2vw);
    font-family: 'Rubik', sans-serif;
    position: absolute;
    color: #541084;
    text-align: center;
    position: absolute;
    bottom: -20%;
    z-index: 5;
    margin-inline: 1vw;
  }

  .dropsFrontCardContainerSpanCartola {
    height: 2.7vw;
    font-size: 2.5vw;
    padding-inline: 1.5vw;
  }

  .dropsFrontCardContainerSpan {
    font-size: calc(2vw + 0.2vw);
  }

  .dropsNoArContainer {
    height: 2.5vw;
    font-size: 2vw;
    padding-inline: 2vw;
  }
}

.footer {
  background-color: #541084;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: 20vw;
  gap: 12vw;
}

.footerDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px;

}

.footerDiv1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  margin-right: 6vw;
}

.footerImage1 {
  width: 19vw;
  height: 5vw;
  margin: 0 10px;
  object-fit: fill;
  margin-block: 0.5vw;
}

.footerImage2 {
  width: 14vw;
  height: 50px;
  margin: 0 10px;
  object-fit: contain;
}

.footerImage3 {
  width: 14vw;
  height: 50px;
  margin: 0 10px;
  object-fit: contain;
}

.footerText {
  color: #ffffff;
  /* Cor do texto branca */
  font-family: 'Rubik', sans-serif;
  font-size: 3vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 5;
  margin-block: 1vw;

}

.nossoStyle {
  color: #9248FF;
  font-size: 3vw;
}

.nossoStyle1 {
  margin-right: 4vw;
  font-size: 3vw;
}

.appStyle {
  margin-right: 3vw;
  font-size: 3vw;

}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-block: 2vw;
}

.imageContainer1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.contato {
  background-color: #541084;
  color: #ffffff;
  text-align: center;

  width: 100%;
  display: flex;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 5vw;

}

.contato h2 {
  color: #9248FF;
  /* Cor do texto branca */
  font-family: 'Rubik', sans-serif;
  font-size: 4vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 5;
  margin-block: 1vw;
}

@media (max-width: 600px) {
  .contato h2 {
    font-size: 4vw;
  }

  .dropsNoArContainer-0 {
    bottom: 8%;
  }

  .dropsNoArContainer-1 {
    bottom: 8%;
  }
}

.contato h4 {
  color: #ffffff;
  /* Cor do texto branca */
  font-family: 'Rubik', sans-serif;
  font-size: 2.2vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 5;
  margin-block: 1vw;
}



.contatoInfo p {
  margin: 5px 0;
  font-family: 'Rubik', sans-serif;
  font-size: 1.5vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 5;
  margin-block: 1vw;
}

.redesSociaisP {
  color: #ffffff;
  /* Cor do texto branca */
  font-family: 'Rubik', sans-serif;
  font-size: 2.2vw;
  font-style: normal;
  font-weight: 400;

  z-index: 5;
  margin-block: 2vw;
}

@media (max-width: 600px) {
  .imageContainer1 {
    display: flex;
    flex-direction: column;

  }

  .footerDiv1 {
    margin-right: 16vw;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 2.5vw;
}

.sub-container {
  position: relative;
  width: 100%;


}

.sub-container img {
  width: 39vw;
  height: 25vw;
  object-fit: cover;
  border-radius: 10px;
}

.absolute-div {
  position: absolute;
  top: -1vw;
  align-self: center;

  height: 100%;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2vw;
  background-color: #ffc007;
  z-index: 5;
}

.center-div {
  position: absolute;
  bottom: -25%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;

  padding-block: 1vw;
  height: 7vw;

}

.center-div p {
  font-family: 'Rubik', sans-serif;
  font-size: 1.5vw;
  text-align: center;
  color: #541084;
  margin-inline: 2vw;
}

@media (max-width: 600px) {
  .sub-container img {
    width: 41.5vw;
    height: 25vw;
    object-fit: cover;
    border-radius: 8px;
  }

  .container {
    display: flex;
    justify-content: space-between;
    gap: 5vw;
  }

  .center-div {
    border-radius: 6px;
    bottom: -27%;

  }
}